{
  "name": "phaser-first-try",
  "version": "0.0.0",
  "description": "phaser first try",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.8.10",
    "gulp-plumber": "^0.6.6",
    "gulp-webserver": "^0.8.7",
    "opn": "^1.0.0",
    "phaser": "^2.1.3"
  }
}
